.hero {
   position: relative;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;

   &__text {
      height: 550px;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      h1 {
         font-size: 58px;
         display: block;
      }
      h2 {
         font-family: Autography;
         font-size: 150px;
         font-weight: 100;
         display: block;
      }
      p {
         font-size: 15px;
         width: 550px;
         max-width: 100%;
      }
      .btn {
         width: 150px;
         border: 1px solid #fff;
         background-color: transparent;
         color: #fff;
         padding: 10px 15px;
         transition: 0.4s ease;

         &:hover {
            background-color: #fff;
            color: #000;
            display: block;
         }
      }
   }
   &__slider {
      position: relative;
      flex: 1;
      width: 100%;
      height: 70%;
      //  mask-image: linear-gradient(to right , rgb(0, 0, 0), rgba(0, 0, 0, 0.171));

      .slider {
         position: absolute;
         width: 100%;
         height: 100%;
         overflow: hidden;
         .slider-inner {
            position: absolute;
            // width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
            pointer-events: none;

            .hero__slider--image {
               position: relative;

               > a {
                  position: absolute;
                  bottom: 30px;
                  left: 25px;
               }
            }
         }
      }

      &__slider--btn {
         display: block;
         padding: 5px 30px;
         color: #fff;
         fill: currentColor;
         svg {
            margin: 5px;
         }
      }
      .errow {
         padding: 5px 30px;
         color: #fff;
         fill: currentColor;
         svg {
            margin: 5px;
         }
      }
   }
}
